AccueilUserControl.xaml

<UserControl x:Class="Souhaib_Salaheddine_imad_UA2.AccueilUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             MinWidth="500" MinHeight="400">

    <Grid Background="#F7F7F7" Margin="10">
        <!-- العنوان الرئيسي -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Accueil - Statistiques" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="#333333"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Card 1: Total Utilisateurs -->
            <Border Background="#E0F7FA" CornerRadius="10" Margin="10" Padding="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Total Utilisateurs" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#00796B"/>
                    <TextBlock Text="1000" FontSize="28" FontWeight="Bold" Foreground="#004D40" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Card 2: Total Clients -->
            <Border Background="#FFF3E0" CornerRadius="10" Margin="10" Padding="10" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Total Clients" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#F57C00"/>
                    <TextBlock Text="500" FontSize="28" FontWeight="Bold" Foreground="#E65100" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Card 3: Total Livres -->
            <Border Background="#EDE7F6" CornerRadius="10" Margin="10" Padding="10" Grid.Column="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Total Livres" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#5E35B1"/>
                    <TextBlock Text="750" FontSize="28" FontWeight="Bold" Foreground="#311B92" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Card 4: Total Commandes -->
            <Border Background="#F1F8E9" CornerRadius="10" Margin="10" Padding="10" Grid.Column="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Total Commandes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#388E3C"/>
                    <TextBlock Text="300" FontSize="28" FontWeight="Bold" Foreground="#1B5E20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
