Accueil.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Souhaib_Salaheddine_imad_UA2.Accueil"
        Title="Accueil" Height="553.54" Width="945.6"
        WindowStartupLocation="CenterScreen"
        Background="#F7F9FB">

    <Window.Resources>
        <!-- Style للأزرار بواجهة احترافية -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4A90E2"/>
            <!-- لون الأزرق الحديث -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2C6EAD"/>
                                <!-- لون أغمق عند المرور -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- تعريف جوج ديال الأعمدة، الأولى لل menu والتانية للمحتوى -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <!-- عرض أوسع لقائمة التنقل -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel على اليسار للبوطونات ديال التنقل -->
        <StackPanel Grid.Column="0" Background="#34495E" VerticalAlignment="Stretch">
            <TextBlock Text="Dashboard" FontSize="24" Foreground="White" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,20,0,30"/>
            <Button Content="Accueil" Style="{StaticResource NavButtonStyle}" Click="AccueilButton_Click"/>
            <Button Content="Utilisateur" Style="{StaticResource NavButtonStyle}" Click="LesUtilisateurButton_Click"/>
            <Button Content="Les Livres" Style="{StaticResource NavButtonStyle}" Click="LesLivresButton_Click"/>
            <Button Content="Les Clients" Style="{StaticResource NavButtonStyle}" Click="LesClientsButton_Click"/>
            <Button Content="Les Commandes" Style="{StaticResource NavButtonStyle}" Click="LesCommandesButton_Click"/>
        </StackPanel>

        <!-- ContentControl باش نعرضو فيه UserControl حسب الزر لي تم تكليكي عليه -->
        <ContentControl Grid.Column="1" x:Name="MainContent" Background="White" MinWidth="500" MinHeight="400" Margin="10"/>
    </Grid>
</Window>
