Connexion.xaml

<Window x:Class="Souhaib_Salaheddine_imad_UA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Souhaib_Salaheddine_imad_UA2"
        mc:Ignorable="d"
        Title="Connexion" Height="395" Width="670"
                WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="275,207,0,0" VerticalAlignment="Top" Height="34" Width="132" Background="#FF6200EE" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Nom d'utilisateur " HorizontalAlignment="Left" Margin="166,119,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="166,158,0,0" VerticalAlignment="Top" Width="105" Height="30" FontWeight="Bold"/>
        <TextBox x:Name="User" HorizontalAlignment="Left" Margin="307,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>


        <Button Content="Créer un compte" HorizontalAlignment="Left" Margin="358,265,0,0" VerticalAlignment="Top" Height="34" Width="164" Foreground="#FF8E1D1D" FontWeight="Bold"  Background="White" Click="Button_Click_2"/>

        <Button Content="Mot de passe Oublier" HorizontalAlignment="Left" Margin="166,265,0,0" VerticalAlignment="Top" Height="34" Width="152" Foreground="#FF185DE6" FontWeight="Bold"  Background="White" Click="Button_Click_1"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="307,162,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-3.144,0.234" Height="26"/>

    </Grid>
</Window>
