CreeCompte.xaml

<Window x:Class="Souhaib_Salaheddine_imad_UA2.CreeCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Souhaib_Salaheddine_imad_UA2"
        mc:Ignorable="d"
        Title="CreeCompte" Height="407" Width="645"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,44,0,18" HorizontalAlignment="Center" Width="566">
        <Button Content="Cree Compte" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Height="34" Width="132" Background="#FF0045EE" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="124,166,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="124,205,0,0" VerticalAlignment="Top" Width="105" Height="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="265,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Date Naissance " HorizontalAlignment="Left" Margin="124,124,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="265,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="124,84,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="265,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Nom " HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="265,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="266,208,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-3.144,0.234" Height="26"/>

    </Grid>
</Window>
