LesCommandesUserControl.xaml

<UserControl x:Class="Souhaib_Salaheddine_imad_UA2.LesCommandesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Souhaib_Salaheddine_imad_UA2"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             MinWidth="500" MinHeight="400">

    <Grid Background="#F7F7F7" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Text="Gestion des Commandes" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="#333333"/>

        <!-- Formulaire -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <Label Content="Sélectionner un Client" FontWeight="SemiBold" Foreground="#555"/>
                <ComboBox x:Name="ClientComboBox" Width="200" Height="30" Margin="0,5" 
                          BorderBrush="#CCCCCC" BorderThickness="1"/>

                <Label Content="Sélectionner un Livre" FontWeight="SemiBold" Foreground="#555"/>
                <ComboBox x:Name="LivreComboBox" Width="200" Height="30" Margin="0,5" 
                          BorderBrush="#CCCCCC" BorderThickness="1"/>

                <Label Content="Date de Commande" FontWeight="SemiBold" Foreground="#555"/>
                <DatePicker x:Name="DateCommandePicker" Width="200" Height="30" Margin="0,5" 
                             BorderBrush="#CCCCCC" BorderThickness="1"/>
            </StackPanel>

            <!-- Boutons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Ajouter" Width="100" Height="30" Margin="5" Click="AjouterButton_Click"
                        Background="#6200EE" Foreground="White" FontWeight="Bold" 
                        BorderBrush="#6200EE" BorderThickness="1" />
                <Button Content="Modifier" Width="100" Height="30" Margin="5" Click="ModifierButton_Click"
                        Background="#FF8E1D1D" Foreground="White" FontWeight="Bold" 
                        BorderBrush="#FF8E1D1D" BorderThickness="1" />
                <Button Content="Supprimer" Width="100" Height="30" Margin="5" Click="SupprimerButton_Click"
                        Background="#FF185DE6" Foreground="White" FontWeight="Bold" 
                        BorderBrush="#FF185DE6" BorderThickness="1" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid pour afficher les commandes -->
        <DataGrid x:Name="CommandesDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  Margin="0,10,0,0" CanUserAddRows="False" 
                  ItemsSource="{Binding Commandes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding Client}" Width="*"/>
                <DataGridTextColumn Header="Livre" Binding="{Binding Livre}" Width="*"/>
                <DataGridTextColumn Header="Date de Commande" Binding="{Binding DateCommande}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
