LesUtilisateurUserControl.xaml

<UserControl x:Class="Souhaib_Salaheddine_imad_UA2.LesUtilisateurUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch"
             MinWidth="500" MinHeight="500">

    <Grid Background="#F7F7F7" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the form -->
            <RowDefinition Height="*"/>
            <!-- Row for the DataGrid -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Gestion des Utilisateurs" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,10,0,20" Foreground="#333333"/>

        <!-- Form Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="0,10">
                <Label Content="Nom" FontWeight="SemiBold" Foreground="#555"/>
                <TextBox x:Name="NomTextBox" Height="30" Margin="0,5" Padding="5" 
                         BorderBrush="#CCCCCC" BorderThickness="1"/>

                <Label Content="Prénom" FontWeight="SemiBold" Foreground="#555"/>
                <TextBox x:Name="PrenomTextBox" Height="30" Margin="0,5" Padding="5" 
                         BorderBrush="#CCCCCC" BorderThickness="1"/>

                <Label Content="Date de Naissance" FontWeight="SemiBold" Foreground="#555"/>
                <DatePicker x:Name="DateNaissancePicker" Height="30" Margin="0,5" 
                             BorderBrush="#CCCCCC" BorderThickness="1"/>

                <Label Content="Nom d'Utilisateur" FontWeight="SemiBold" Foreground="#555"/>
                <TextBox x:Name="UsernameTextBox" Height="30" Margin="0,5" Padding="5" 
                         BorderBrush="#CCCCCC" BorderThickness="1"/>

                <Label Content="Mot de Passe" FontWeight="SemiBold" Foreground="#555"/>
                <PasswordBox x:Name="PasswordBox" Height="30" Margin="0,5" Padding="5" 
                              BorderBrush="#CCCCCC" BorderThickness="1"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Ajouter" Width="100" Height="30" Margin="5" Click="AjouterButton_Click"
                        Background="#6200EE" Foreground="White" FontWeight="Bold" 
                        BorderBrush="#6200EE" BorderThickness="1" />
                <Button Content="Modifier" Width="100" Height="30" Margin="5" Click="ModifierButton_Click"
                        Background="#FF8E1D1D" Foreground="White" FontWeight="Bold" 
                        BorderBrush="#FF8E1D1D" BorderThickness="1" />
                <Button Content="Supprimer" Width="100" Height="30" Margin="5" Click="SupprimerButton_Click"
                        Background="#FF185DE6" Foreground="White" FontWeight="Bold" 
                        BorderBrush="#FF185DE6" BorderThickness="1" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid for displaying users -->
        <DataGrid x:Name="UsersDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  Margin="10" CanUserAddRows="False" 
                  ItemsSource="{Binding Users}" 
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  AlternatingRowBackground="#F1F1F1" 
                  RowBackground="#FFFFFF" 
                  BorderBrush="#CCCCCC" 
                  BorderThickness="1" 
                  HeadersVisibility="Column"
                  FontSize="14" 
                  FontFamily="Segoe UI">
            <DataGrid.Resources>
                <!-- Style for DataGridRow -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="45"/> <!-- Adjusted row height -->
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0E0E0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Style for DataGridColumnHeader -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#6200EE"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="#6200EE"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="*"/>
                <DataGridTextColumn Header="Date de Naissance" Binding="{Binding DateNaissance}" Width="*"/>
                <DataGridTextColumn Header="Nom d'Utilisateur" Binding="{Binding Username}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
