OublierMotdePass.xaml

<Window x:Class="Souhaib_Salaheddine_imad_UA2.OublierMotdePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Souhaib_Salaheddine_imad_UA2"
        mc:Ignorable="d"
        Title="OublierMotdePass" Height="349.761" Width="579.721"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,5.6,7">
        <Button Content="Modifier Mot de Passe" HorizontalAlignment="Left" Margin="217,263,0,0" VerticalAlignment="Top" Height="34" Width="155" Background="#FF0045EE" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="124,166,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <Label Content="Nouveau Mot de passe" HorizontalAlignment="Left" Margin="124,205,0,0" VerticalAlignment="Top" Width="147" Height="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="312,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Date Naissance " HorizontalAlignment="Left" Margin="124,124,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="312,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="124,84,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="312,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>
        <Label Content="Nom " HorizontalAlignment="Left" Margin="124,42,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="312,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="24"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="313,208,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-3.144,0.234" Height="26"/>

    </Grid>
</Window>
